SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/minha_agencia
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=fABQQoDjdybxPpTRLHvyksfaKmMWyysW
# E-MAIL SEGURO
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=empregoagencia1@gmail.com
SPRING_MAIL_PASSWORD=xkgt uxaq axus crdz
