<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Agenda de Negócios</title>
  <link rel="stylesheet" href="admstyle.css">
</head>
<body>
  <section class="botoes" >
  
    <button class="btn" onclick="voltarInicio() ">Início</button>
    <!--<button class="btn" onclick="voltarCadastro()">Cadastrar Usuário</button>
    <button class="btn" onclick="mostrarLogin()">Área do admin</button>-->
    <button class="btn" id="botaoToggleTabela" onclick="minTable()">Diminui Tabela</button>
  </section>
  <link rel="stylesheet" href="admstyle.css">
  <h1>AGENDA DE NEGÓCIOS</h1>
  
  <form id="task-form">
    <input type="text" id="nome" placeholder="Nome" required />
    <input type="text" id="descricao" placeholder="Descrição" required />
    <input type="number" id="prioridade" placeholder="Prioridade" required />
    <input type="date" id="data" required />
    <input type="number" step="0.01" id="valor" placeholder="Total em R$" required />
    <input type="number" step="0.01" id="juros" placeholder="Juros R$" required />
    <label style="grid-column: span 2;"><input type="checkbox" id="realizado" /> Realizado</label>
    <button type="submit" style="grid-column: span 2;">Adicionar</button>
  </form>
  <section id="form-Table">
  <table>
    
    <thead>
      <tr>
        
        <th>Nome</th><th>Descrição</th><th>Prioridade</th><th>Data</th><th>Valor (R$)</th><th>Juros (R$)</th><th>Realizado</th><th>Ações</th>
        
      </tr>
    </thead>
    <tbody id="task-table-body">
    </tbody>
  </table>
  
  
  </section> 
  <div id="mensagem-status" style="text-align:center; margin-top: 10px; font-weight: bold;"></div>
  </table>
  <script src="../backend/adm.js"></script>
</body>
</html>
