
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f4f4;
    transition: all 0.3s ease;
}

.topbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #2c3e50;
    display: flex;
    align-items: center;
    padding-left: 10px;
    z-index: 1000;
}

.menu-toggle {
    padding: 10px 20px;
    background-color: #2c3e50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.sidebar {
    width: 220px;
    background: #2c3e50;
    color: white;
    height: 100vh;
    padding: 20px;
    position: fixed;
    top: 50px;
    left: 0;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 999;
}

.sidebar.mostrar {
    transform: translateX(0);
    box-shadow: 2px 0 5px rgba(0,0,0,0.2); /* NOVO */
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 12px;
    cursor: pointer;
    border-bottom: 1px solid #34495e;
}

.sidebar ul li:hover {
    background-color: #34495e;
}

.main {
    margin-left: 0;
    padding: 80px 30px 30px 30px;
    transition: margin-left 0.3s ease;
}
.main.com-menu {
    margin-left: 260px;
}

.conteudo {
    display: none;
}

.ativo {
    display: block;
}

input, textarea, select, button {
    display: block;
    margin: 10px 0;
    padding: 10px;
    width: 300px;
    max-width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button:not(.menu-toggle) {
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover:not(.menu-toggle) {
    background-color: #2980b9;
}


h3 {
    color: #2c3e50;
}
