<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>To-Do List</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Minha To-Do List</h1>
  <form id="task-form">
    <input type="text" id="nome" placeholder="Nome" required />
    <input type="text" id="descricao" placeholder="Descrição" required />
    <input type="number" id="prioridade" placeholder="Prioridade" required />
    <label><input type="checkbox" id="realizado" /> Realizado</label>
    <button type="submit">Adicionar</button>
  </form>
  <ul id="task-list"></ul>
  <script src="script.js"></script>
</body>
</html>