<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Minha To-Do List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 900px;
      margin: auto;
      padding: 20px;
      background-color: #f5f5f5;
    }
    h1 {
      text-align: center;
    }
    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-bottom: 30px;
    }
    form input, form button {
      padding: 10px;
      font-size: 16px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }
    .actions button {
      margin-right: 5px;
      padding: 5px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .edit {
      background-color: #ffc107;
      color: white;
    }
    .delete {
      background-color: #dc3545;
      color: white;
    }
  </style>
</head>
<body>
  <h1>Minha To-Do List</h1>

  <form id="task-form">
    <input type="text" id="nome" placeholder="Nome" required />
    <input type="text" id="descricao" placeholder="Descrição" required />
    <input type="number" id="prioridade" placeholder="Prioridade" required />
    <label style="grid-column: span 2;">
      <input type="checkbox" id="realizado" /> Realizado
    </label>
    <button type="submit" style="grid-column: span 2;">Adicionar</button>
  </form>

  <table>
    <thead>
      <tr>
        <th>Nome</th>
        <th>Descrição</th>
        <th>Prioridade</th>
        <th>Realizado</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody id="task-table-body"></tbody>
  </table>

  <script>
    const API_URL = 'http://localhost:8080/todos';
    const form = document.getElementById('task-form');
    const nome = document.getElementById('nome');
    const descricao = document.getElementById('descricao');
    const prioridade = document.getElementById('prioridade');
    const realizado = document.getElementById('realizado');
    const tableBody = document.getElementById('task-table-body');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const tarefa = {
        nome: nome.value,
        descricao: descricao.value,
        prioridade: parseInt(prioridade.value),
        realizado: realizado.checked
      };
      await fetch(API_URL, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(tarefa)
      });
      form.reset();
      loadTasks();
    });

    async function loadTasks() {
      const res = await fetch(API_URL);
      const tarefas = await res.json();
      tableBody.innerHTML = '';
      tarefas.forEach(todo => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${todo.nome}</td>
          <td>${todo.descricao}</td>
          <td>${todo.prioridade}</td>
          <td>${todo.realizado ? '✅' : '❌'}</td>
          <td class="actions">
            <button class="edit" onclick="editTask(${todo.id}, '${todo.nome}', '${todo.descricao}', ${todo.prioridade}, ${todo.realizado})">Editar</button>
            <button class="delete" onclick="deleteTask(${todo.id})">Excluir</button>
          </td>
        `;
        tableBody.appendChild(row);
      });
    }

    async function deleteTask(id) {
      if (confirm('Tem certeza que deseja excluir esta tarefa?')) {
        await fetch(\`\${API_URL}/\${id}\`, { method: 'DELETE' });
        loadTasks();
      }
    }

    async function editTask(id, nomeAtual, descricaoAtual, prioridadeAtual, realizadoAtual) {
      const novoNome = prompt('Editar nome:', nomeAtual);
      const novaDescricao = prompt('Editar descrição:', descricaoAtual);
      const novaPrioridade = prompt('Editar prioridade:', prioridadeAtual);
      const novoRealizado = confirm('Marcar como realizado?');
      const tarefaAtualizada = {
        nome: novoNome,
        descricao: novaDescricao,
        prioridade: parseInt(novaPrioridade),
        realizado: novoRealizado
      };
      await fetch(\`\${API_URL}/\${id}\`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(tarefaAtualizada)
      });
      loadTasks();
    }

    loadTasks();
  </script>
</body>
</html>
